# This file contains mysql database connection parameters
# don't delete or rename any field, but you can change values
# for one or more fields if required

mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=
mysql.database=appointment_db